npatch    diameter    pm_switch
5           1          0
ts  z[0]    z[1]    z[2]
0  0.00000   0.00000   0.00000
eps  lambda  cosDelta    tau deltaTau --------------
1.000 1.100 0.920 0.000 0.000
patchX  patchY  patchZ         type
1.00000 0.00000 0.00000            0
interacts with
0
eps  lambda  cosDelta    tau deltaTau --------------
1.000 1.100 0.920 0.000 0.000
patchX  patchY  patchZ         type
0.19259 0.98128 0.00000            0
interacts with
0
eps  lambda  cosDelta    tau deltaTau --------------
1.000 1.100 0.920 0.000 0.000
patchX  patchY  patchZ         type
1.00000 0.00000 0.00000            1
interacts with
0
eps  lambda  cosDelta    tau deltaTau --------------
1.000 1.100 0.920 0.000 0.000
patchX  patchY  patchZ         type
-0.50000 0.86603 0.00000            1
interacts with
0
eps  lambda  cosDelta    tau deltaTau --------------
1.000 1.100 0.920 0.000 0.000
patchX  patchY  patchZ         type
-0.50000 -0.86603 0.00000            1
interacts with
0
